---
- name: Ensure apache is installed
  yum:
    name: httpd
    state: present
  notify: apache-restart

- name: Ensure proper Apache configuration
  template:
    src: httpd.conf.j2
    dest: /etc/httpd/conf/httpd.conf
    mode: 0644
  notify: apache-restart

- name: Deploy index.html
  template:
    src: index.html.j2
    dest: /var/www/html/index.html
    mode: 0644
  notify: apache-restart
